201711377 田邊拓実

2_1
ドラゴンの首と戦士の両方を小さい順にソートし順番に合わせていく。比較的簡単だった。
2_2
目的値と左の親と右の親と中央の親を引き数にとり二分探索で求めていく。面白かった。
2_3
部分和問題なのでdpで解く。似たような問題をAOJか何かで解いたことがあったためすぐに終わった。
2_5
x*y*z=Bより1<=B<=10000なのでx,y,zはたかだか100しかないので全探索する。初めx,y,zが自然数だと勘違いしたため少し時間がかかった。
